# biblehistoriale

./: .gitignore  README.md  pom.xml
Example bibles/: Rosenwald967.xml
biblehistoriale-model/: pom.xml
biblehistoriale-profile-builder/: pom.xml
biblehistoriale-profile-builder/src/test/resources/profiles/: BrusselsKBR9001-2.xml
biblehistoriale-search/: pom.xml
biblehistoriale-search/src/main/resources/solr/collection1/conf/: schema.xml  solrconfig.xml
biblehistoriale-search/src/test/resources/profiles/: BibleFake_001.xml  Rosenwald967.xml
biblehistoriale-website/: pom.xml
biblehistoriale-website/src/main/webapp/: biblehistoriale-website.css  biblehistoriale-website.html
biblehistoriale-website/src/main/webapp/WEB-INF/: web.xml
biblehistoriale-website/src/main/webapp/store/: BrusselsKBR9001-2.xml  VatBarbLat613.xml
