<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>biblehistoriale</groupId>
  <artifactId>biblehistoriale</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Bible Historiale</name>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
	<bible.store>/mnt/biblehistoriale</bible.store>
	<bible.index>solr</bible.index>
  </properties>

  <modules>
    <module>biblehistoriale-model</module>
    <module>biblehistoriale-search</module>
    <module>biblehistoriale-profile-builder</module>
	<module>biblehistoriale-website</module>
  </modules>
</project>
