license=<div style="margin: 125px 0px 24px 0px; font-size: 10px;">\
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">\
		<img alt="Creative Commons License" style="border-width:0" \
		src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" />\
	</a>\
	<br />\
	<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">\
		Bible Historiale manuscript portal\
	</span> \
	\
	is licensed under a \
	\
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">\
		Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License\
	</a>.\
</div>