projectInfo=<div style="margin-top: 24px; margin-bottom: 48px;">\
<a href="http://www.bl.uk/catalogues/illuminatedmanuscripts/ILLUMINBig.ASP?size=big&IllID=42146"\
target="_blank">\
	<img src="images/K040002.jpg" title="Image: Comestor writing, Bible historiale. \
	London, British Library MS Royal 17 E VII, fol. 2v" alt="Image: Comestor writing, \
	Bible historiale. London, British Library MS Royal 17 E VII, fol. 2v" class="ProjectInfoImg"\
	>\
</a>\
</div>\
<!--\
<div style="margin-top: 24px; margin-bottom: 48px;">\
<ul style="list-style-type: none;">\
	<li><a href="#project.info.introduction">Introduction</a></li>\
	<li><a href="#project.info.background">Project Background</a></li>\
	<li><a href="#project.info.team">Project Team</a></li>\
	<li><a href="#project.info.acknowledgments">Acknowledgments</a></li>\
	<li><a href="#project.info.usingthissite">Using this Site</a></li>\
</ul>\
</div>\
-->\
<h2 id="project.info.introduction">Introduction</h2> \
<p>\
The <b><i>Bible Historiale</i> Manuscript Portal</b> was conceived in 2011 as one of a group of medieval digital humanities projects made possible by the generous support of the Andrew W. Mellon Foundation. The cluster of projects, hosted by Johns Hopkins University and Stanford University Libraries, was given the mandate to move beyond the curation of images and other data to explore how digital tools and resources can advance humanisitic research.\
</p>\
\
<p>\
The <b><i>Bible Historiale</i> Manuscript Portal</b> and its partner project, \
<a href="http://biblehistoriale.fr" target="_blank"><b><i>Bible Historiale : projets, &#233;ditions, \
analyse(s)</i></b></a> (by Xavier-Laurent Salvador and Fabrice Issac at the Universit&#233; \
de Paris XIII, also funded in part by the Mellon Foundation) have similar and complementary \
goals. Each revisits traditional tools for medieval manuscript studies, linguistics and \
textual criticism, such as the catalogue, the facsimile, the edition and the concordance, \
to produce born-digital counterparts that fulfill the same essential functions while \
adding new capabilities, allowing users to search and compare texts; to sort, rank and \
visualize data according to their needs; and to perform statistical analyses. The French \
site offers a transcription of one medieval manuscript of the <i>Bible historiale</i> \
alongside an edition of its main Latin sources, overlaid with a set of computational \
linguistic and morphological tools to study the language of the <i>Bible historiale</i> in \
one manuscript instance and the inner workings of its translation from Latin. Our site takes \
a broader view of the <i>Bible historiale</i> manuscript tradition to track networks, trends \
and outliers in the production, transmission, circulation and reception of the <i>Bible \
historiale</i> and its components.\
</p>\
<h2 id="project.info.background" style="margin-top: 48px;">The <i>Bible Historiale:</i> Background</h2>\
<p>\
Simple version: The <i>Bible historiale</i> is a composite prose translation of the historical books of the Latin Vulgate and corresponding selections from Peter Comestor's <i>Historia Scholastica</i>. It was completed in 1295 by priest and canon Guyart (or Guiart) des Moulins in Aire-sur-la-Lys and soon became the predominant French-language Bible up to the Reformation, surviving in a hundred or so manuscript copies and multiple print editions.\
</p>\
<p>\
However, this definition does not begin to capture the complexities at work in the <i>Bible historiale</i> tradition.\
</p>\
<p>\
First, Guyart's sources: In addition to the Vulgate and the <i>Historia Scholastica</i>, the translator provides materials pulled from Josephus, the Golden Legend and apocryphal Holy Rood legends, Augustine, his own interpretations, sermons and conjectures, and unspecified oral traditions. He refers to contemporary events and places them in salvation history. His use of the two main sources varies from book to book, and he rearranges books and episodes according to his reader's anticipated expectations. He adds non-historical books such as Job and Proverbs only to &#8220;abridge&#8221; them to remove content he finds problematic for his lay readers. The alternating main parts of the text are labeled &#8220;texte,&#8221; &#8220;glose&#8221; and &#8220;histoire,&#8221; but the <i>mise-en-page</i> of these components varies.\
</p>\
<p>\
Second, as Samuel Berger first proposed in his 1884 <i>La Bible fran&ccedil;aise au Moyen &#194;ge</i>, the translation attributed to Guyart des Moulins was more often than not supplemented in workshops by an independent, slightly earlier glossed translation of the Latin Vulgate. Berger called the earlier translation source the <i>Bible du XIII<sup>e</sup> si&#232;cle</i> and the various combinations of the two translations the <i>Bible historiale compl&#233;t&#233;e</i>, a category he further divided into subcategories according to patterns of supplementation. The combinations began in Paris as early as the author's lifetime (though he was probably not involved), and could range from something as simple as pairing volume 1 of Guyart's translation with volume 2 of the other to filling in all of the books absent from Guyart's translation. Some permutations add canticles, litanies and catechisms, and some go through a secondary supplementation, adding prologues and glosses from still other sources or updating the thirteenth-century Psalter with one of several newer translations. As Clive Sneddon pointed out in his 1978 dissertation (<i>A Critical Edition</i>) and later works, many copies fit several or none of Berger's categories, whether they are copied from multiple exemplars for accidental reasons or deliberately refashioned with surgical precision, extracting for example the glosses from one translation and grafting them onto the text of another. Individual bookshops and <i>remanieurs</i> add, subtract and rearrange, and some comment on these processes.\
</p>\
<p>\
All of this is to say nothing of the annotations, doodles, signatures, mutilations, additions and other marks left on the manuscripts as they changed hands and crossed borders.\
</p>\
<p>\
The <i>Bible historiale</i>'s vast and highly variable corpus makes it an enticing object for digital research and corpora studies. If Samuel Berger's categorization helps us to understand the overall trajectory&#8211;ostensibly driven by Paris workshops and their patrons&#8211;we now know that his is an incomplete picture. If Sneddon's painstaking work producing a more detailed catalogue of each manuscript's contents and a stemma of known manuscripts nuanced and improved upon Berger's system, its fragmented structure (e.g. splitting entries across categories) hints at the unwieldliness of print catalogues and stemmas as means of accommodating more complex variations and networks. If &#201;l&#233;onor Fourni&#233; has done the field a great service with her open-access online catalogue of manuscripts, it offers little detail in the way of textual contents (in most cases using only Berger's categories as shorthand) and remains close to print in its plain HTML layout. We do not mean to replace these valuable resources, which cover territory much more vast than our project and to which I am indebted, but to add to them. They, along with some other important works on the manuscripts described herein, are listed in a &#8220;Bibliography&#8221; provided for each manuscript profile.\
</p>\
<h2 id="project.info.team" style="margin-top: 48px;">\
Project Team, Collaborating Partners and Acknowledgments</h2>\
<p>\
<u><b>Project Team</b></u>\
</p>\
Principal Investigator:\
<ul style="list-style-type: none;">\
	<li>Jeanette Patterson, Princeton University</li>\
</ul>\
Coding, Testing and XML Development:\
<ul style="list-style-type: none;">\
	<li>John Abrahams, Johns Hopkins University</li>\
	<li>Mark Patton, Johns Hopkins University</li>\
	<li>David Reynolds, Johns Hopkins University</li>\
</ul>\
Graduate Assistants:\
<ul style="list-style-type: none;">\
	<li>Courtney Palmbush, Princeton Theological Seminary</li>\
	<li>Hartley Miller, Princeton University</li>\
</ul>\
<p>\
<u><b>Partners</b></u>\
</p>\
Mellon Project Cluster Coordinator:\
<ul style="list-style-type: none;">\
	<li>Stephen G. Nichols, Johns Hopkins University</li>\
</ul>\
<a href="http://biblehistoriale.fr" target="_blank">biblehistoriale.fr</a> Team:\
<ul style="list-style-type: none;">\
	<li>Xavier-Laurent Salvador, PI, Univ. de Paris XIII (LDI)</li>\
	<li>Fabrice Issac, programmer,  Univ. de Paris XIII (LDI)</li>\
</ul>\
\
 \
\
<h4 id="project.info.acknowledgments">Acknowledgments</h4>\
\
<p>\
I would above all like to thank the Andrew W. Mellon Foundation for its generous support of the project. Special thanks are also due to all of the represented repositories and their curatorial staff who have granted access to manuscripts, in person or online and to the library and administrative staff at Johns Hopkins and Stanford Universities who have helped with logistical support and project meetings.\
</p>\
\
\
<h2 id="project.info.usingthissite" style="margin-top: 48px;">Using this site</h2>\
\
<p>\
This site allows the user to browse, search and view information about manuscripts in a variety of formats. The number of manuscripts included in the project will continue to grow in the coming months. If you would like to contribute information about a manuscript you have worked on, please <a href="mailto:biblehistoriale@gmail.com">contact us</a>.\
</p>\
 \
\
<h4>Browsing</h4>\
<p>\
You may select a manuscript profile by <a href="#BrowseProfilesPlace:">browsing</a> through various criteria (Repository, Production Date, etc.). Click on the arrow to the left of each category to expand a list of all possible values in that category. Then, you may click on the arrow to the left of each value to see a list of manuscripts profiled in the project that are held at the Biblioteca Apostolica Vaticana, for example, or that were owned by King Charles VI.\
</p>\
 \
<p>\
The most obvious use for browsing is to select a manuscript that meets your criteria. The browsing menu itself may also be helpful as an index of manuscripts by dates, places and names, offering a summary glance at their distribution by date, location, etc., a feature that will become more useful as the sample size grows.\
</p>\
 \
\
<h4>Searching</h4>\
\
 \
<p>\
The simple search box appears in the top right corner of the page. &#8220;Advanced Search&#8221; will take you to a new page with Boolean search options, where you may narrow your search by field and combine it with searches in other fields.\
</p>\
 \
<p>\
Searching is another way to find your way to a single manuscript or list of manuscripts containing a certain word in its profile or contents description, including illustration description, incipits, and titles of biblical books. Advanced Search will help you narrow your criteria.\
</p>\
 \
<p>\
Savvy searching can also aid in comparing manuscripts or generating statistics about their contents. An advanced search for instances of &#8220;Joel,&#8221; for example, will show you how many manuscripts in the collection contain that book, and how many of those have an illustration of Joel. Combining &#8220;Charles V&#8221; in the &#8220;people&#8221; field and &#8220;David&#8221; in &#8220;illustrations&#8221; may help you to get an overview of how often King David is represented in Charles V's copies, and then you can open those manuscripts and\u2014if they have been digitized\u2014link out to the images at online repositories to compare them. One could also use advanced searching to compare the incipits of a given book by searching for an expected term (such as &#8220;crea&#8221; for Genesis) in the &#8220;text&#8221; field.\
</p>\
 \
\
Search tips:\
<ul style="list-style-type: none;">\
	<li>Most fields will contain English-only text, but &#8220;text&#8221; also includes incipits, table of contents, etc. in Old/Middle French. Spelling variation may cause incomplete results, e.g. &#8220;diex&#8221; will also turn up &#8220;die&#8221; but not necessarily &#8220;dieu&#8221;. You may want to perform a Boolean search for &#8220;diex&#8221; OR &#8220;dieu&#8221;.</li>\
		<br>\
	<li>Similarly, many biblical books have multiple names or spelling in English. If the book you spell out does not produce expected results, check a list of biblical books with variant spellings, such as the one <a href="http://www.drbo.org/index" target="_blank">here</a>.</li>\
		<br>\
	<li>Likewise for biblical names, in both English and Old French. If &#8220;Jesus&#8221; is not getting anticipated results in your illustration search, try &#8220;Christ.&#8221;</li>\
</ul>\
 \
\
<h4>Profile View</h4>\
<p>\
Profile view is the default page when you click on a manuscript via the Browse or Search feature. The profile view lists general information about the manuscript similar to what you would find in a catalogue of manuscripts. Some details are hidden by default for ease of viewing. These may be expanded by clicking on &#8220;expand for...&#8221;\
</p>\
 \
\
<h4>Contents View</h4>\
<p>\
From &#8220;Profile View,&#8221; you may toggle to &#8220;Contents View&#8221; for the same manuscript by clicking on the yellow &#8220;Contents View&#8221; button at the top of the frame. This will display a summary of the manuscript's contents and sources followed by a table outlining them in detail. Depending on availability, these may include top-level information about each section (preface, biblical book, appendix), incipits for the various parts of the text (prologue, text, gloss, histoire), descriptions of illustrations, and links to images and transcriptions. At the top is an explanation of some abbreviations and terms you will encounter. As in &#8220;Profile View,&#8221; you may expand and collapse the table (individual rows or all at once) for ease of viewing.\
</p>\
 \
\
<!--[Insert copyright statement here?] -->
