<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>biblehistoriale</artifactId>
		<groupId>biblehistoriale</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>biblehistoriale</groupId>
	<artifactId>biblehistoriale-website</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Bible Historiale website</name>

	<properties>
		<gwtVersion>2.5.1</gwtVersion>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>biblehistoriale</groupId>
		    <artifactId>biblehistoriale-model</artifactId>
		    <version>1.0-SNAPSHOT</version>
		    <scope>compile</scope>
		</dependency>

		<dependency>
		    <groupId>biblehistoriale</groupId>
		    <artifactId>biblehistoriale-search</artifactId>
		    <version>1.0-SNAPSHOT</version>
		    <scope>compile</scope>
		</dependency>

		<dependency>
		    <groupId>biblehistoriale</groupId>
		    <artifactId>biblehistoriale-profile-builder</artifactId>
		    <version>1.0-SNAPSHOT</version>
		    <scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<plugins>

			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
							<!-- <goal>i18n</goal> -->
							<!-- <goal>generateAsync</goal> -->
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
				<configuration>
				    <strict>true</strict>
					<runTarget>biblehistoriale-website.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<compileSourcesArtifacts>
					    <compileSourcesArtifact>biblehistoriale:biblehistoriale-model</compileSourcesArtifact>
					</compileSourcesArtifacts>
					<!-- <i18nMessagesBundle>edu.jhu.library.biblehistoriale.website.client.Messages</i18nMessagesBundle> -->
					
					<testTimeOut>600</testTimeOut>
		  			<mode>htmlunit</mode>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
